roscore

#roslaunch freenect_launch freenect.launch depth_registration:=true

roslaunch openni_launch openni.launch depth_registration:=true

roslaunch rtabmap_ros rtabmap.launch  rviz:=true

roslaunch rtabmap_ros rtabmap.launch localization:=true
roslaunch rtabmap_ros rtabmap.launch rtabmap_args:="--delete_db_on_start"

rosrun image_view  image_view image:=/camera/rgb/image_color

rtabmap-databaseViewer ~/.ros/rtabmap.db

roslaunch rtabmap_ros rtabmap.launch rviz:=true


rosed roscpp Logger.msg


$rosmsg show sensor_msgs/LaserScan
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
float32 angle_min
float32 angle_max
float32 angle_increment
float32 time_increment
float32 scan_time
float32 range_min
float32 range_max
float32[] ranges
float32[] intensities

$ rosmsg show nav_msgs/Odometry
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
string child_frame_id
geometry_msgs/PoseWithCovariance pose
  geometry_msgs/Pose pose
    geometry_msgs/Point position
      float64 x
      float64 y
      float64 z
    geometry_msgs/Quaternion orientation
      float64 x
      float64 y
      float64 z
      float64 w
  float64[36] covariance
geometry_msgs/TwistWithCovariance twist
  geometry_msgs/Twist twist
    geometry_msgs/Vector3 linear
      float64 x
      float64 y
      float64 z
    geometry_msgs/Vector3 angular
      float64 x
      float64 y
      float64 z
  float64[36] covariance

$ rosmsg show geometry_msgs/Pose
geometry_msgs/Point position
  float64 x
  float64 y
  float64 z
geometry_msgs/Quaternion orientation
  float64 x
  float64 y
  float64 z
  float64 w









/Calibration 调试结果
zzhklaus@zzhklaus-Lenovo-Y50-70:~/catkin_ws/src/rtabmap_ros/launch$ rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.108 image:=/camera/rgb/image_raw camera:=/camera/rgb/
('Waiting for service', '/camera/rgb/set_camera_info', '...')
OK
*** Added sample 1, p_x = 0.722, p_y = 0.712, p_size = 0.268, skew = 0.055
*** Added sample 2, p_x = 0.680, p_y = 0.577, p_size = 0.239, skew = 0.075
*** Added sample 3, p_x = 0.624, p_y = 0.490, p_size = 0.231, skew = 0.024
*** Added sample 4, p_x = 0.714, p_y = 0.493, p_size = 0.226, skew = 0.203
*** Added sample 5, p_x = 0.573, p_y = 0.641, p_size = 0.234, skew = 0.012
*** Added sample 6, p_x = 0.424, p_y = 0.506, p_size = 0.220, skew = 0.238
*** Added sample 7, p_x = 0.428, p_y = 0.609, p_size = 0.306, skew = 0.225
*** Added sample 8, p_x = 0.447, p_y = 0.687, p_size = 0.337, skew = 0.149
*** Added sample 9, p_x = 0.531, p_y = 0.728, p_size = 0.379, skew = 0.112
*** Added sample 10, p_x = 0.590, p_y = 0.761, p_size = 0.409, skew = 0.028
*** Added sample 11, p_x = 0.691, p_y = 0.691, p_size = 0.446, skew = 0.035
*** Added sample 12, p_x = 0.414, p_y = 0.732, p_size = 0.437, skew = 0.086
*** Added sample 13, p_x = 0.278, p_y = 0.736, p_size = 0.443, skew = 0.146
*** Added sample 14, p_x = 0.143, p_y = 0.792, p_size = 0.439, skew = 0.154
*** Added sample 15, p_x = 0.230, p_y = 0.773, p_size = 0.425, skew = 0.245
*** Added sample 16, p_x = 0.290, p_y = 0.729, p_size = 0.416, skew = 0.336
*** Added sample 17, p_x = 0.259, p_y = 0.605, p_size = 0.433, skew = 0.096
*** Added sample 18, p_x = 0.307, p_y = 0.482, p_size = 0.428, skew = 0.067
*** Added sample 19, p_x = 0.296, p_y = 0.404, p_size = 0.412, skew = 0.170
*** Added sample 20, p_x = 0.270, p_y = 0.305, p_size = 0.411, skew = 0.245
*** Added sample 21, p_x = 0.194, p_y = 0.212, p_size = 0.424, skew = 0.175
*** Added sample 22, p_x = 0.238, p_y = 0.246, p_size = 0.445, skew = 0.048
*** Added sample 23, p_x = 0.441, p_y = 0.481, p_size = 0.417, skew = 0.124
*** Added sample 24, p_x = 0.604, p_y = 0.466, p_size = 0.432, skew = 0.102
*** Added sample 25, p_x = 0.711, p_y = 0.408, p_size = 0.453, skew = 0.114
*** Added sample 26, p_x = 0.540, p_y = 0.595, p_size = 0.415, skew = 0.149
*** Added sample 27, p_x = 0.684, p_y = 0.559, p_size = 0.432, skew = 0.156
*** Added sample 28, p_x = 0.671, p_y = 0.782, p_size = 0.430, skew = 0.128
*** Added sample 29, p_x = 0.625, p_y = 0.733, p_size = 0.415, skew = 0.236
*** Added sample 30, p_x = 0.577, p_y = 0.690, p_size = 0.373, skew = 0.310
*** Added sample 31, p_x = 0.581, p_y = 0.640, p_size = 0.330, skew = 0.437
*** Added sample 32, p_x = 0.529, p_y = 0.635, p_size = 0.285, skew = 0.285
*** Added sample 33, p_x = 0.291, p_y = 0.673, p_size = 0.281, skew = 0.229
*** Added sample 34, p_x = 0.206, p_y = 0.730, p_size = 0.303, skew = 0.273
*** Added sample 35, p_x = 0.218, p_y = 0.776, p_size = 0.322, skew = 0.144
*** Added sample 36, p_x = 0.260, p_y = 0.734, p_size = 0.304, skew = 0.040
*** Added sample 37, p_x = 0.609, p_y = 0.830, p_size = 0.349, skew = 0.081
*** Added sample 38, p_x = 0.733, p_y = 0.816, p_size = 0.375, skew = 0.200
*** Added sample 39, p_x = 0.783, p_y = 0.889, p_size = 0.396, skew = 0.300
*** Added sample 40, p_x = 0.647, p_y = 0.933, p_size = 0.402, skew = 0.113
*** Added sample 41, p_x = 0.515, p_y = 0.807, p_size = 0.397, skew = 0.208
*** Added sample 42, p_x = 0.456, p_y = 0.430, p_size = 0.385, skew = 0.020
*** Added sample 43, p_x = 0.424, p_y = 0.326, p_size = 0.376, skew = 0.082
*** Added sample 44, p_x = 0.506, p_y = 0.336, p_size = 0.384, skew = 0.186
*** Added sample 45, p_x = 0.664, p_y = 0.332, p_size = 0.408, skew = 0.166
*** Added sample 46, p_x = 0.829, p_y = 0.295, p_size = 0.433, skew = 0.175
*** Added sample 47, p_x = 0.550, p_y = 0.450, p_size = 0.387, skew = 0.226
*** Added sample 48, p_x = 0.774, p_y = 0.606, p_size = 0.435, skew = 0.059
*** Added sample 49, p_x = 0.387, p_y = 0.570, p_size = 0.366, skew = 0.108
*** Added sample 50, p_x = 0.574, p_y = 0.279, p_size = 0.437, skew = 0.208
*** Added sample 51, p_x = 0.458, p_y = 0.496, p_size = 0.396, skew = 0.281
*** Added sample 52, p_x = 0.348, p_y = 0.835, p_size = 0.386, skew = 0.173
*** Added sample 53, p_x = 0.604, p_y = 0.649, p_size = 0.362, skew = 0.060
*** Added sample 54, p_x = 0.534, p_y = 0.441, p_size = 0.381, skew = 0.416
*** Added sample 55, p_x = 0.588, p_y = 0.337, p_size = 0.381, skew = 0.465
*** Added sample 56, p_x = 0.688, p_y = 0.356, p_size = 0.394, skew = 0.382
*** Added sample 57, p_x = 0.700, p_y = 0.476, p_size = 0.400, skew = 0.290
*** Added sample 58, p_x = 0.481, p_y = 0.904, p_size = 0.420, skew = 0.162
*** Added sample 59, p_x = 0.075, p_y = 0.734, p_size = 0.255, skew = 0.488
*** Added sample 60, p_x = 0.096, p_y = 0.669, p_size = 0.260, skew = 0.640
*** Added sample 61, p_x = 0.175, p_y = 0.510, p_size = 0.268, skew = 0.942
*** Added sample 62, p_x = 0.265, p_y = 0.395, p_size = 0.288, skew = 0.935
*** Added sample 63, p_x = 0.335, p_y = 0.344, p_size = 0.311, skew = 0.780
*** Added sample 64, p_x = 0.409, p_y = 0.310, p_size = 0.337, skew = 0.596
*** Added sample 65, p_x = 0.476, p_y = 0.270, p_size = 0.356, skew = 0.469
*** Added sample 66, p_x = 0.544, p_y = 0.191, p_size = 0.372, skew = 0.380
*** Added sample 67, p_x = 0.589, p_y = 0.098, p_size = 0.382, skew = 0.303
*** Added sample 68, p_x = 0.437, p_y = 0.122, p_size = 0.389, skew = 0.251
*** Added sample 69, p_x = 0.309, p_y = 0.145, p_size = 0.380, skew = 0.296
*** Added sample 70, p_x = 0.331, p_y = 0.184, p_size = 0.416, skew = 0.025
*** Added sample 71, p_x = 0.286, p_y = 0.115, p_size = 0.422, skew = 0.116
*** Added sample 72, p_x = 0.377, p_y = 0.401, p_size = 0.436, skew = 0.270
*** Added sample 73, p_x = 0.195, p_y = 0.423, p_size = 0.434, skew = 0.038
*** Added sample 74, p_x = 0.118, p_y = 0.376, p_size = 0.410, skew = 0.101
*** Added sample 75, p_x = 0.240, p_y = 0.589, p_size = 0.416, skew = 0.266
*** Added sample 76, p_x = 0.139, p_y = 0.775, p_size = 0.376, skew = 0.372
('D = ', [0.0022057502435053624, -0.06388968638040071, 0.002960978211595663, -0.002465350000587446, 0.0])
('K = ', [514.5605351263329, 0.0, 335.9103957331494, 0.0, 513.8034688398815, 248.91870267486027, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [510.08404541015625, 0.0, 334.990442333823, 0.0, 0.0, 512.3609008789062, 250.04911744180572, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
640

height
480

[narrow_stereo]

camera matrix
514.560535 0.000000 335.910396
0.000000 513.803469 248.918703
0.000000 0.000000 1.000000

distortion
0.002206 -0.063890 0.002961 -0.002465 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
510.084045 0.000000 334.990442 0.000000
0.000000 512.360901 250.049117 0.000000
0.000000 0.000000 1.000000 0.000000

/保存调试文件
('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

zzhklaus@zzhklaus-Lenovo-Y50-70:~/catkin_ws/src/rtabmap_ros/launch$ rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.0349 image:=/camera/rgb/image_raw camera:=/camera/rgb/
('Waiting for service', '/camera/rgb/set_camera_info', '...')
OK
*** Added sample 1, p_x = 0.797, p_y = 0.713, p_size = 0.365, skew = 0.160
*** Added sample 2, p_x = 0.743, p_y = 0.527, p_size = 0.353, skew = 0.123
*** Added sample 3, p_x = 0.683, p_y = 0.419, p_size = 0.345, skew = 0.088
*** Added sample 4, p_x = 0.584, p_y = 0.455, p_size = 0.347, skew = 0.023
*** Added sample 5, p_x = 0.572, p_y = 0.620, p_size = 0.354, skew = 0.005
*** Added sample 6, p_x = 0.459, p_y = 0.681, p_size = 0.355, skew = 0.031
*** Added sample 7, p_x = 0.547, p_y = 0.747, p_size = 0.358, skew = 0.080
*** Added sample 8, p_x = 0.528, p_y = 0.796, p_size = 0.335, skew = 0.189
*** Added sample 9, p_x = 0.580, p_y = 0.672, p_size = 0.300, skew = 0.119
*** Added sample 10, p_x = 0.395, p_y = 0.707, p_size = 0.300, skew = 0.108
*** Added sample 11, p_x = 0.257, p_y = 0.694, p_size = 0.296, skew = 0.156
*** Added sample 12, p_x = 0.223, p_y = 0.736, p_size = 0.305, skew = 0.030
*** Added sample 13, p_x = 0.396, p_y = 0.583, p_size = 0.288, skew = 0.045
*** Added sample 14, p_x = 0.436, p_y = 0.436, p_size = 0.278, skew = 0.061
*** Added sample 15, p_x = 0.382, p_y = 0.859, p_size = 0.326, skew = 0.083
*** Added sample 16, p_x = 0.419, p_y = 0.788, p_size = 0.300, skew = 0.009
*** Added sample 17, p_x = 0.321, p_y = 0.834, p_size = 0.227, skew = 0.005
*** Added sample 18, p_x = 0.135, p_y = 0.813, p_size = 0.248, skew = 0.007
*** Added sample 19, p_x = 0.602, p_y = 0.853, p_size = 0.314, skew = 0.077
*** Added sample 20, p_x = 0.796, p_y = 0.842, p_size = 0.317, skew = 0.090
*** Added sample 21, p_x = 0.763, p_y = 0.741, p_size = 0.321, skew = 0.021
*** Added sample 22, p_x = 0.785, p_y = 0.577, p_size = 0.314, skew = 0.045
*** Added sample 23, p_x = 0.816, p_y = 0.449, p_size = 0.308, skew = 0.112
*** Added sample 24, p_x = 0.847, p_y = 0.296, p_size = 0.306, skew = 0.090
*** Added sample 25, p_x = 0.808, p_y = 0.233, p_size = 0.326, skew = 0.173
*** Added sample 26, p_x = 0.694, p_y = 0.172, p_size = 0.325, skew = 0.199
*** Added sample 27, p_x = 0.619, p_y = 0.128, p_size = 0.329, skew = 0.107
*** Added sample 28, p_x = 0.496, p_y = 0.117, p_size = 0.333, skew = 0.041
*** Added sample 29, p_x = 0.336, p_y = 0.102, p_size = 0.340, skew = 0.023
*** Added sample 30, p_x = 0.204, p_y = 0.124, p_size = 0.340, skew = 0.078
*** Added sample 31, p_x = 0.205, p_y = 0.285, p_size = 0.359, skew = 0.039
*** Added sample 32, p_x = 0.212, p_y = 0.477, p_size = 0.367, skew = 0.021
*** Added sample 33, p_x = 0.273, p_y = 0.663, p_size = 0.361, skew = 0.062
*** Added sample 34, p_x = 0.300, p_y = 0.600, p_size = 0.348, skew = 0.176
*** Added sample 35, p_x = 0.343, p_y = 0.577, p_size = 0.328, skew = 0.290
*** Added sample 36, p_x = 0.389, p_y = 0.562, p_size = 0.301, skew = 0.403
*** Added sample 37, p_x = 0.434, p_y = 0.556, p_size = 0.267, skew = 0.519
*** Added sample 38, p_x = 0.454, p_y = 0.612, p_size = 0.335, skew = 0.242
*** Added sample 39, p_x = 0.684, p_y = 0.704, p_size = 0.342, skew = 0.089
*** Added sample 40, p_x = 0.768, p_y = 0.654, p_size = 0.314, skew = 0.224
*** Added sample 41, p_x = 0.686, p_y = 0.647, p_size = 0.306, skew = 0.370
*** Added sample 42, p_x = 0.680, p_y = 0.606, p_size = 0.287, skew = 0.518
*** Added sample 43, p_x = 0.693, p_y = 0.514, p_size = 0.318, skew = 0.312
*** Added sample 44, p_x = 0.517, p_y = 0.730, p_size = 0.285, skew = 0.265
*** Added sample 45, p_x = 0.523, p_y = 0.705, p_size = 0.276, skew = 0.429
*** Added sample 46, p_x = 0.531, p_y = 0.707, p_size = 0.266, skew = 0.687
*** Added sample 47, p_x = 0.579, p_y = 0.876, p_size = 0.322, skew = 0.253
*** Added sample 48, p_x = 0.592, p_y = 0.967, p_size = 0.329, skew = 0.375
*** Added sample 49, p_x = 0.601, p_y = 0.907, p_size = 0.317, skew = 0.506
*** Added sample 50, p_x = 0.594, p_y = 0.817, p_size = 0.300, skew = 0.616
*** Added sample 51, p_x = 0.588, p_y = 0.733, p_size = 0.273, skew = 0.799
*** Added sample 52, p_x = 0.579, p_y = 0.687, p_size = 0.250, skew = 0.939
*** Added sample 53, p_x = 0.588, p_y = 0.660, p_size = 0.279, skew = 0.599
*** Added sample 54, p_x = 0.729, p_y = 0.775, p_size = 0.304, skew = 0.174
*** Added sample 55, p_x = 0.917, p_y = 0.968, p_size = 0.503, skew = 0.086
*** Added sample 56, p_x = 0.759, p_y = 1.000, p_size = 0.541, skew = 0.104
*** Added sample 57, p_x = 0.779, p_y = 0.776, p_size = 0.541, skew = 0.194
*** Added sample 58, p_x = 0.743, p_y = 0.841, p_size = 0.540, skew = 0.034
*** Added sample 59, p_x = 0.702, p_y = 0.649, p_size = 0.520, skew = 0.046
*** Added sample 60, p_x = 0.668, p_y = 0.498, p_size = 0.485, skew = 0.103
*** Added sample 61, p_x = 0.687, p_y = 0.375, p_size = 0.316, skew = 0.217
*** Added sample 62, p_x = 0.552, p_y = 0.383, p_size = 0.329, skew = 0.108
*** Added sample 63, p_x = 0.579, p_y = 0.362, p_size = 0.322, skew = 0.294
*** Added sample 64, p_x = 0.404, p_y = 0.463, p_size = 0.323, skew = 0.237
*** Added sample 65, p_x = 0.176, p_y = 0.549, p_size = 0.347, skew = 0.115
*** Added sample 66, p_x = 0.135, p_y = 0.661, p_size = 0.407, skew = 0.078
*** Added sample 67, p_x = 0.336, p_y = 0.406, p_size = 0.384, skew = 0.028
*** Added sample 68, p_x = 0.395, p_y = 0.296, p_size = 0.362, skew = 0.000
*** Added sample 69, p_x = 0.088, p_y = 0.787, p_size = 0.334, skew = 0.077
('D = ', [0.027312968646326315, -0.05559154839761533, -0.0013200972027158917, 0.007537711307951782, 0.0])
('K = ', [523.0091277522147, 0.0, 353.5812245432616, 0.0, 521.6991914641592, 243.6861629744842, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [522.4449462890625, 0.0, 358.56887215528695, 0.0, 0.0, 526.1556396484375, 243.16943436036672, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
640

height
480

[narrow_stereo]

camera matrix
523.009128 0.000000 353.581225
0.000000 521.699191 243.686163
0.000000 0.000000 1.000000

distortion
0.027313 -0.055592 -0.001320 0.007538 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
522.444946 0.000000 358.568872 0.000000
0.000000 526.155640 243.169434 0.000000
0.000000 0.000000 1.000000 0.000000


('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')
('D = ', [0.027312968646326315, -0.05559154839761533, -0.0013200972027158917, 0.007537711307951782, 0.0])
('K = ', [523.0091277522147, 0.0, 353.5812245432616, 0.0, 521.6991914641592, 243.6861629744842, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [522.4449462890625, 0.0, 358.56887215528695, 0.0, 0.0, 526.1556396484375, 243.16943436036672, 0.0, 0.0, 0.0, 1.0, 0.0])
# oST version 5.0 parameters


[image]

width
640

height
480

[narrow_stereo]

camera matrix
523.009128 0.000000 353.581225
0.000000 521.699191 243.686163
0.000000 0.000000 1.000000

distortion
0.027313 -0.055592 -0.001320 0.007538 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
522.444946 0.000000 358.568872 0.000000
0.000000 526.155640 243.169434 0.000000
0.000000 0.000000 1.000000 0.000000


QObject::~QObject: Timers cannot be stopped from another thread



